<?xml version="1.0" encoding="UTF-8" standalone="no"?><?pde version="3.8"?><target name="Running Platform">
	<locations>
		<location path="${eclipse_home}" type="Profile"/>
		<location path="/home/paulm/Tools/lib/java/google/gson/2.8.5" type="Directory"/>
		<location path="/home/paulm/Tools/lib/java/derby/10.14.2/db-derby-10.14.2.0-bin/lib" type="Directory"/>
		<location path="/home/paulm/Tools/lib/java/sqlite/3.23.1" type="Directory"/>
		<location path="/home/paulm/Tools/lib/java/apache-commons/commons-dbutils-1.7" type="Directory"/>
		<location path="/home/paulm/Tools/lib/java/h2/h2-1.4.197" type="Directory"/>
		<location path="/home/paulm/Tools/lib/java/kotlin/kotlin-osgi-bundle-1.3.21" type="Directory"/>
	</locations>
	<environment>
		<arch>x86_64</arch>
		<os>linux</os>
		<ws>gtk</ws>
		<nl>en_US</nl>
	</environment>
	<includeBundles>
		<plugin id="ch.qos.logback.classic"/>
		<plugin id="ch.qos.logback.core"/>
		<plugin id="ch.qos.logback.slf4j"/>
		<plugin id="com.github.jsqlparser"/>
		<plugin id="com.google.gerrit.common"/>
		<plugin id="com.google.gerrit.prettify"/>
		<plugin id="com.google.gerrit.reviewdb"/>
		<plugin id="com.google.gson" version="2.8.5"/>
		<plugin id="com.google.guava" version="21.0.0.v20170206-1425"/>
		<plugin id="com.google.gwt.servlet"/>
		<plugin id="com.google.gwtjsonrpc"/>
		<plugin id="com.google.gwtorm"/>
		<plugin id="com.google.inject"/>
		<plugin id="com.google.inject.multibindings"/>
		<plugin id="com.ibm.icu"/>
		<plugin id="com.ibm.icu.source"/>
		<plugin id="com.jcraft.jsch"/>
		<plugin id="com.jcraft.jsch.source"/>
		<plugin id="com.jcraft.jzlib"/>
		<plugin id="com.sun.el"/>
		<plugin id="com.sun.el.source"/>
		<plugin id="com.vectrace.MercurialEclipse"/>
		<plugin id="derby"/>
		<plugin id="derbyclient"/>
		<plugin id="javaewah"/>
		<plugin id="javax.annotation"/>
		<plugin id="javax.annotation.source"/>
		<plugin id="javax.el"/>
		<plugin id="javax.el.source"/>
		<plugin id="javax.inject"/>
		<plugin id="javax.inject.source"/>
		<plugin id="javax.servlet" version="3.1.0.v201410161800"/>
		<plugin id="javax.servlet" version="3.0.0.v201112011016"/>
		<plugin id="javax.servlet.jsp"/>
		<plugin id="javax.servlet.jsp.source"/>
		<plugin id="javax.servlet.source"/>
		<plugin id="javax.xml"/>
		<plugin id="net.sf.opencsv"/>
		<plugin id="org.apache.ant"/>
		<plugin id="org.apache.ant.source"/>
		<plugin id="org.apache.batik.constants"/>
		<plugin id="org.apache.batik.constants.source"/>
		<plugin id="org.apache.batik.css"/>
		<plugin id="org.apache.batik.css.source"/>
		<plugin id="org.apache.batik.i18n"/>
		<plugin id="org.apache.batik.i18n.source"/>
		<plugin id="org.apache.batik.util"/>
		<plugin id="org.apache.batik.util.source"/>
		<plugin id="org.apache.commons.codec"/>
		<plugin id="org.apache.commons.compress"/>
		<plugin id="org.apache.commons.dbutils"/>
		<plugin id="org.apache.commons.httpclient"/>
		<plugin id="org.apache.commons.io"/>
		<plugin id="org.apache.commons.io.source"/>
		<plugin id="org.apache.commons.jexl"/>
		<plugin id="org.apache.commons.jxpath"/>
		<plugin id="org.apache.commons.jxpath.source"/>
		<plugin id="org.apache.commons.lang"/>
		<plugin id="org.apache.commons.lang3"/>
		<plugin id="org.apache.commons.logging"/>
		<plugin id="org.apache.commons.logging.source"/>
		<plugin id="org.apache.commons.math"/>
		<plugin id="org.apache.commons.pool"/>
		<plugin id="org.apache.felix.gogo.command"/>
		<plugin id="org.apache.felix.gogo.command.source"/>
		<plugin id="org.apache.felix.gogo.runtime"/>
		<plugin id="org.apache.felix.gogo.runtime.source"/>
		<plugin id="org.apache.felix.gogo.shell"/>
		<plugin id="org.apache.felix.gogo.shell.source"/>
		<plugin id="org.apache.felix.scr"/>
		<plugin id="org.apache.felix.scr.source"/>
		<plugin id="org.apache.httpcomponents.httpclient"/>
		<plugin id="org.apache.httpcomponents.httpcore"/>
		<plugin id="org.apache.jasper.glassfish"/>
		<plugin id="org.apache.jasper.glassfish.source"/>
		<plugin id="org.apache.log4j"/>
		<plugin id="org.apache.lucene.analyzers-common" version="7.1.0.v20180122-2126"/>
		<plugin id="org.apache.lucene.analyzers-common" version="6.1.0.v20161115-1612"/>
		<plugin id="org.apache.lucene.analyzers-common.source"/>
		<plugin id="org.apache.lucene.analyzers-smartcn"/>
		<plugin id="org.apache.lucene.analyzers-smartcn.source"/>
		<plugin id="org.apache.lucene.core" version="6.1.0.v20170814-1820"/>
		<plugin id="org.apache.lucene.core" version="3.5.0.v20120725-1805"/>
		<plugin id="org.apache.lucene.core" version="7.1.0.v20171214-1510"/>
		<plugin id="org.apache.lucene.core.source"/>
		<plugin id="org.apache.lucene.queryparser" version="6.1.0.v20161115-1612"/>
		<plugin id="org.apache.lucene.queryparser" version="7.1.0.v20180905-1540"/>
		<plugin id="org.apache.maven.resolver.api"/>
		<plugin id="org.apache.maven.resolver.connector.basic"/>
		<plugin id="org.apache.maven.resolver.impl"/>
		<plugin id="org.apache.maven.resolver.spi"/>
		<plugin id="org.apache.maven.resolver.transport.file"/>
		<plugin id="org.apache.maven.resolver.transport.http"/>
		<plugin id="org.apache.maven.resolver.util"/>
		<plugin id="org.apache.solr.client.solrj"/>
		<plugin id="org.apache.ws.commons.util"/>
		<plugin id="org.apache.ws.jaxme"/>
		<plugin id="org.apache.xerces"/>
		<plugin id="org.apache.xml.resolver"/>
		<plugin id="org.apache.xml.serializer"/>
		<plugin id="org.apache.xmlgraphics"/>
		<plugin id="org.apache.xmlgraphics.source"/>
		<plugin id="org.apache.xmlrpc"/>
		<plugin id="org.apiguardian"/>
		<plugin id="org.aspectj.runtime"/>
		<plugin id="org.aspectj.weaver"/>
		<plugin id="org.codehaus.groovy"/>
		<plugin id="org.codehaus.groovy.eclipse"/>
		<plugin id="org.codehaus.groovy.eclipse.ant"/>
		<plugin id="org.codehaus.groovy.eclipse.astviews"/>
		<plugin id="org.codehaus.groovy.eclipse.codeassist.completion"/>
		<plugin id="org.codehaus.groovy.eclipse.codebrowsing"/>
		<plugin id="org.codehaus.groovy.eclipse.compilerResolver"/>
		<plugin id="org.codehaus.groovy.eclipse.core"/>
		<plugin id="org.codehaus.groovy.eclipse.dsl"/>
		<plugin id="org.codehaus.groovy.eclipse.quickfix"/>
		<plugin id="org.codehaus.groovy.eclipse.refactoring"/>
		<plugin id="org.codehaus.groovy.eclipse.ui"/>
		<plugin id="org.eclipse.aether.maven"/>
		<plugin id="org.eclipse.ant.core"/>
		<plugin id="org.eclipse.ant.core.source"/>
		<plugin id="org.eclipse.ant.launching"/>
		<plugin id="org.eclipse.ant.ui"/>
		<plugin id="org.eclipse.buildship.branding"/>
		<plugin id="org.eclipse.buildship.core"/>
		<plugin id="org.eclipse.buildship.stsmigration"/>
		<plugin id="org.eclipse.buildship.ui"/>
		<plugin id="org.eclipse.compare"/>
		<plugin id="org.eclipse.compare.core"/>
		<plugin id="org.eclipse.compare.core.source"/>
		<plugin id="org.eclipse.compare.source"/>
		<plugin id="org.eclipse.core.commands"/>
		<plugin id="org.eclipse.core.commands.source"/>
		<plugin id="org.eclipse.core.contenttype"/>
		<plugin id="org.eclipse.core.contenttype.source"/>
		<plugin id="org.eclipse.core.databinding"/>
		<plugin id="org.eclipse.core.databinding.beans"/>
		<plugin id="org.eclipse.core.databinding.beans.source"/>
		<plugin id="org.eclipse.core.databinding.observable"/>
		<plugin id="org.eclipse.core.databinding.observable.source"/>
		<plugin id="org.eclipse.core.databinding.property"/>
		<plugin id="org.eclipse.core.databinding.property.source"/>
		<plugin id="org.eclipse.core.databinding.source"/>
		<plugin id="org.eclipse.core.expressions"/>
		<plugin id="org.eclipse.core.expressions.source"/>
		<plugin id="org.eclipse.core.externaltools"/>
		<plugin id="org.eclipse.core.externaltools.source"/>
		<plugin id="org.eclipse.core.filebuffers"/>
		<plugin id="org.eclipse.core.filebuffers.source"/>
		<plugin id="org.eclipse.core.filesystem"/>
		<plugin id="org.eclipse.core.filesystem.linux.x86_64"/>
		<plugin id="org.eclipse.core.filesystem.source"/>
		<plugin id="org.eclipse.core.jobs"/>
		<plugin id="org.eclipse.core.jobs.source"/>
		<plugin id="org.eclipse.core.net"/>
		<plugin id="org.eclipse.core.net.linux.x86_64"/>
		<plugin id="org.eclipse.core.net.source"/>
		<plugin id="org.eclipse.core.resources"/>
		<plugin id="org.eclipse.core.resources.source"/>
		<plugin id="org.eclipse.core.runtime"/>
		<plugin id="org.eclipse.core.runtime.source"/>
		<plugin id="org.eclipse.core.variables"/>
		<plugin id="org.eclipse.core.variables.source"/>
		<plugin id="org.eclipse.datatools.connectivity"/>
		<plugin id="org.eclipse.datatools.connectivity.apache.derby"/>
		<plugin id="org.eclipse.datatools.connectivity.apache.derby.dbdefinition"/>
		<plugin id="org.eclipse.datatools.connectivity.apache.derby.ui"/>
		<plugin id="org.eclipse.datatools.connectivity.console.profile"/>
		<plugin id="org.eclipse.datatools.connectivity.db.generic"/>
		<plugin id="org.eclipse.datatools.connectivity.db.generic.ui"/>
		<plugin id="org.eclipse.datatools.connectivity.dbdefinition.genericJDBC"/>
		<plugin id="org.eclipse.datatools.connectivity.oda"/>
		<plugin id="org.eclipse.datatools.connectivity.sqm.core"/>
		<plugin id="org.eclipse.datatools.connectivity.sqm.core.ui"/>
		<plugin id="org.eclipse.datatools.connectivity.sqm.server.ui"/>
		<plugin id="org.eclipse.datatools.connectivity.ui"/>
		<plugin id="org.eclipse.datatools.connectivity.ui.dse"/>
		<plugin id="org.eclipse.datatools.doc.user"/>
		<plugin id="org.eclipse.datatools.enablement.finfo"/>
		<plugin id="org.eclipse.datatools.help"/>
		<plugin id="org.eclipse.datatools.modelbase.dbdefinition"/>
		<plugin id="org.eclipse.datatools.modelbase.derby"/>
		<plugin id="org.eclipse.datatools.modelbase.sql"/>
		<plugin id="org.eclipse.datatools.modelbase.sql.edit"/>
		<plugin id="org.eclipse.datatools.modelbase.sql.query"/>
		<plugin id="org.eclipse.datatools.modelbase.sql.query.edit"/>
		<plugin id="org.eclipse.datatools.modelbase.sql.xml.query"/>
		<plugin id="org.eclipse.datatools.oda.cshelp"/>
		<plugin id="org.eclipse.datatools.sqltools.common.ui"/>
		<plugin id="org.eclipse.datatools.sqltools.db.derby"/>
		<plugin id="org.eclipse.datatools.sqltools.db.derby.ui"/>
		<plugin id="org.eclipse.datatools.sqltools.db.generic"/>
		<plugin id="org.eclipse.datatools.sqltools.db.generic.ui"/>
		<plugin id="org.eclipse.datatools.sqltools.ddlgen.ui"/>
		<plugin id="org.eclipse.datatools.sqltools.debugger.core"/>
		<plugin id="org.eclipse.datatools.sqltools.debugger.core.ui"/>
		<plugin id="org.eclipse.datatools.sqltools.editor.core"/>
		<plugin id="org.eclipse.datatools.sqltools.editor.core.ui"/>
		<plugin id="org.eclipse.datatools.sqltools.plan"/>
		<plugin id="org.eclipse.datatools.sqltools.result"/>
		<plugin id="org.eclipse.datatools.sqltools.result.ui"/>
		<plugin id="org.eclipse.datatools.sqltools.routineeditor"/>
		<plugin id="org.eclipse.datatools.sqltools.routineeditor.ui"/>
		<plugin id="org.eclipse.datatools.sqltools.sql"/>
		<plugin id="org.eclipse.datatools.sqltools.sql.ui"/>
		<plugin id="org.eclipse.datatools.sqltools.sqleditor"/>
		<plugin id="org.eclipse.datatools.sqltools.sqlscrapbook"/>
		<plugin id="org.eclipse.debug.core"/>
		<plugin id="org.eclipse.debug.core.source"/>
		<plugin id="org.eclipse.debug.ui"/>
		<plugin id="org.eclipse.debug.ui.source"/>
		<plugin id="org.eclipse.draw2d"/>
		<plugin id="org.eclipse.e4.core.commands"/>
		<plugin id="org.eclipse.e4.core.commands.source"/>
		<plugin id="org.eclipse.e4.core.contexts"/>
		<plugin id="org.eclipse.e4.core.contexts.source"/>
		<plugin id="org.eclipse.e4.core.di"/>
		<plugin id="org.eclipse.e4.core.di.annotations"/>
		<plugin id="org.eclipse.e4.core.di.annotations.source"/>
		<plugin id="org.eclipse.e4.core.di.extensions"/>
		<plugin id="org.eclipse.e4.core.di.extensions.source"/>
		<plugin id="org.eclipse.e4.core.di.extensions.supplier"/>
		<plugin id="org.eclipse.e4.core.di.extensions.supplier.source"/>
		<plugin id="org.eclipse.e4.core.di.source"/>
		<plugin id="org.eclipse.e4.core.services"/>
		<plugin id="org.eclipse.e4.core.services.source"/>
		<plugin id="org.eclipse.e4.emf.xpath"/>
		<plugin id="org.eclipse.e4.emf.xpath.source"/>
		<plugin id="org.eclipse.e4.tools"/>
		<plugin id="org.eclipse.e4.tools.compat"/>
		<plugin id="org.eclipse.e4.tools.emf.editor3x"/>
		<plugin id="org.eclipse.e4.tools.emf.ui"/>
		<plugin id="org.eclipse.e4.tools.jdt.templates"/>
		<plugin id="org.eclipse.e4.tools.services"/>
		<plugin id="org.eclipse.e4.ui.bindings"/>
		<plugin id="org.eclipse.e4.ui.bindings.source"/>
		<plugin id="org.eclipse.e4.ui.css.core"/>
		<plugin id="org.eclipse.e4.ui.css.core.source"/>
		<plugin id="org.eclipse.e4.ui.css.swt"/>
		<plugin id="org.eclipse.e4.ui.css.swt.source"/>
		<plugin id="org.eclipse.e4.ui.css.swt.theme"/>
		<plugin id="org.eclipse.e4.ui.css.swt.theme.source"/>
		<plugin id="org.eclipse.e4.ui.di"/>
		<plugin id="org.eclipse.e4.ui.di.source"/>
		<plugin id="org.eclipse.e4.ui.dialogs"/>
		<plugin id="org.eclipse.e4.ui.dialogs.source"/>
		<plugin id="org.eclipse.e4.ui.model.workbench"/>
		<plugin id="org.eclipse.e4.ui.model.workbench.source"/>
		<plugin id="org.eclipse.e4.ui.services"/>
		<plugin id="org.eclipse.e4.ui.services.source"/>
		<plugin id="org.eclipse.e4.ui.swt.gtk"/>
		<plugin id="org.eclipse.e4.ui.swt.gtk.source"/>
		<plugin id="org.eclipse.e4.ui.widgets"/>
		<plugin id="org.eclipse.e4.ui.widgets.source"/>
		<plugin id="org.eclipse.e4.ui.workbench"/>
		<plugin id="org.eclipse.e4.ui.workbench.addons.swt"/>
		<plugin id="org.eclipse.e4.ui.workbench.addons.swt.source"/>
		<plugin id="org.eclipse.e4.ui.workbench.renderers.swt"/>
		<plugin id="org.eclipse.e4.ui.workbench.renderers.swt.source"/>
		<plugin id="org.eclipse.e4.ui.workbench.source"/>
		<plugin id="org.eclipse.e4.ui.workbench.swt"/>
		<plugin id="org.eclipse.e4.ui.workbench.swt.source"/>
		<plugin id="org.eclipse.e4.ui.workbench3"/>
		<plugin id="org.eclipse.e4.ui.workbench3.source"/>
		<plugin id="org.eclipse.ecf"/>
		<plugin id="org.eclipse.ecf.filetransfer"/>
		<plugin id="org.eclipse.ecf.identity"/>
		<plugin id="org.eclipse.ecf.provider.filetransfer"/>
		<plugin id="org.eclipse.ecf.provider.filetransfer.httpclient4"/>
		<plugin id="org.eclipse.ecf.provider.filetransfer.httpclient4.ssl"/>
		<plugin id="org.eclipse.ecf.provider.filetransfer.ssl"/>
		<plugin id="org.eclipse.ecf.ssl"/>
		<plugin id="org.eclipse.eclemma.core"/>
		<plugin id="org.eclipse.eclemma.doc"/>
		<plugin id="org.eclipse.eclemma.ui"/>
		<plugin id="org.eclipse.egit"/>
		<plugin id="org.eclipse.egit.core"/>
		<plugin id="org.eclipse.egit.doc"/>
		<plugin id="org.eclipse.egit.mylyn.ui"/>
		<plugin id="org.eclipse.egit.ui"/>
		<plugin id="org.eclipse.emf"/>
		<plugin id="org.eclipse.emf.ant"/>
		<plugin id="org.eclipse.emf.codegen"/>
		<plugin id="org.eclipse.emf.codegen.ecore"/>
		<plugin id="org.eclipse.emf.codegen.ecore.ui"/>
		<plugin id="org.eclipse.emf.codegen.ui"/>
		<plugin id="org.eclipse.emf.common"/>
		<plugin id="org.eclipse.emf.common.ui"/>
		<plugin id="org.eclipse.emf.converter"/>
		<plugin id="org.eclipse.emf.databinding"/>
		<plugin id="org.eclipse.emf.databinding.edit"/>
		<plugin id="org.eclipse.emf.ecore"/>
		<plugin id="org.eclipse.emf.ecore.change"/>
		<plugin id="org.eclipse.emf.ecore.change.edit"/>
		<plugin id="org.eclipse.emf.ecore.edit"/>
		<plugin id="org.eclipse.emf.ecore.editor"/>
		<plugin id="org.eclipse.emf.ecore.xmi"/>
		<plugin id="org.eclipse.emf.edit"/>
		<plugin id="org.eclipse.emf.edit.ui"/>
		<plugin id="org.eclipse.emf.exporter"/>
		<plugin id="org.eclipse.emf.importer"/>
		<plugin id="org.eclipse.emf.importer.ecore"/>
		<plugin id="org.eclipse.emf.importer.java"/>
		<plugin id="org.eclipse.emf.importer.rose"/>
		<plugin id="org.eclipse.emf.mapping"/>
		<plugin id="org.eclipse.emf.mapping.ecore"/>
		<plugin id="org.eclipse.emf.mapping.ecore.editor"/>
		<plugin id="org.eclipse.emf.mapping.ecore2ecore"/>
		<plugin id="org.eclipse.emf.mapping.ecore2ecore.editor"/>
		<plugin id="org.eclipse.emf.mapping.ecore2xml"/>
		<plugin id="org.eclipse.emf.mapping.ecore2xml.ui"/>
		<plugin id="org.eclipse.emf.mapping.ui"/>
		<plugin id="org.eclipse.epp.logging.aeri.core"/>
		<plugin id="org.eclipse.epp.logging.aeri.ide"/>
		<plugin id="org.eclipse.epp.mpc.core"/>
		<plugin id="org.eclipse.epp.mpc.help.ui"/>
		<plugin id="org.eclipse.epp.mpc.ui"/>
		<plugin id="org.eclipse.epp.mpc.ui.css"/>
		<plugin id="org.eclipse.epp.package.common"/>
		<plugin id="org.eclipse.epp.package.rcp"/>
		<plugin id="org.eclipse.equinox.app"/>
		<plugin id="org.eclipse.equinox.app.source"/>
		<plugin id="org.eclipse.equinox.bidi"/>
		<plugin id="org.eclipse.equinox.bidi.source"/>
		<plugin id="org.eclipse.equinox.common"/>
		<plugin id="org.eclipse.equinox.common.source"/>
		<plugin id="org.eclipse.equinox.concurrent"/>
		<plugin id="org.eclipse.equinox.concurrent.source"/>
		<plugin id="org.eclipse.equinox.console"/>
		<plugin id="org.eclipse.equinox.console.source"/>
		<plugin id="org.eclipse.equinox.ds"/>
		<plugin id="org.eclipse.equinox.ds.source"/>
		<plugin id="org.eclipse.equinox.event"/>
		<plugin id="org.eclipse.equinox.event.source"/>
		<plugin id="org.eclipse.equinox.frameworkadmin"/>
		<plugin id="org.eclipse.equinox.frameworkadmin.equinox"/>
		<plugin id="org.eclipse.equinox.frameworkadmin.equinox.source"/>
		<plugin id="org.eclipse.equinox.frameworkadmin.source"/>
		<plugin id="org.eclipse.equinox.http.jetty"/>
		<plugin id="org.eclipse.equinox.http.jetty.source"/>
		<plugin id="org.eclipse.equinox.http.registry"/>
		<plugin id="org.eclipse.equinox.http.registry.source"/>
		<plugin id="org.eclipse.equinox.http.servlet"/>
		<plugin id="org.eclipse.equinox.http.servlet.source"/>
		<plugin id="org.eclipse.equinox.jsp.jasper"/>
		<plugin id="org.eclipse.equinox.jsp.jasper.registry"/>
		<plugin id="org.eclipse.equinox.jsp.jasper.registry.source"/>
		<plugin id="org.eclipse.equinox.jsp.jasper.source"/>
		<plugin id="org.eclipse.equinox.launcher"/>
		<plugin id="org.eclipse.equinox.launcher.gtk.linux.x86_64"/>
		<plugin id="org.eclipse.equinox.launcher.source"/>
		<plugin id="org.eclipse.equinox.p2.artifact.repository"/>
		<plugin id="org.eclipse.equinox.p2.artifact.repository.source"/>
		<plugin id="org.eclipse.equinox.p2.console"/>
		<plugin id="org.eclipse.equinox.p2.console.source"/>
		<plugin id="org.eclipse.equinox.p2.core"/>
		<plugin id="org.eclipse.equinox.p2.core.source"/>
		<plugin id="org.eclipse.equinox.p2.director"/>
		<plugin id="org.eclipse.equinox.p2.director.app"/>
		<plugin id="org.eclipse.equinox.p2.director.app.source"/>
		<plugin id="org.eclipse.equinox.p2.director.source"/>
		<plugin id="org.eclipse.equinox.p2.directorywatcher"/>
		<plugin id="org.eclipse.equinox.p2.directorywatcher.source"/>
		<plugin id="org.eclipse.equinox.p2.discovery"/>
		<plugin id="org.eclipse.equinox.p2.discovery.compatibility"/>
		<plugin id="org.eclipse.equinox.p2.engine"/>
		<plugin id="org.eclipse.equinox.p2.engine.source"/>
		<plugin id="org.eclipse.equinox.p2.extensionlocation"/>
		<plugin id="org.eclipse.equinox.p2.extensionlocation.source"/>
		<plugin id="org.eclipse.equinox.p2.garbagecollector"/>
		<plugin id="org.eclipse.equinox.p2.garbagecollector.source"/>
		<plugin id="org.eclipse.equinox.p2.jarprocessor"/>
		<plugin id="org.eclipse.equinox.p2.jarprocessor.source"/>
		<plugin id="org.eclipse.equinox.p2.metadata"/>
		<plugin id="org.eclipse.equinox.p2.metadata.repository"/>
		<plugin id="org.eclipse.equinox.p2.metadata.repository.source"/>
		<plugin id="org.eclipse.equinox.p2.metadata.source"/>
		<plugin id="org.eclipse.equinox.p2.operations"/>
		<plugin id="org.eclipse.equinox.p2.operations.source"/>
		<plugin id="org.eclipse.equinox.p2.publisher"/>
		<plugin id="org.eclipse.equinox.p2.publisher.eclipse"/>
		<plugin id="org.eclipse.equinox.p2.publisher.eclipse.source"/>
		<plugin id="org.eclipse.equinox.p2.publisher.source"/>
		<plugin id="org.eclipse.equinox.p2.reconciler.dropins"/>
		<plugin id="org.eclipse.equinox.p2.reconciler.dropins.source"/>
		<plugin id="org.eclipse.equinox.p2.repository"/>
		<plugin id="org.eclipse.equinox.p2.repository.source"/>
		<plugin id="org.eclipse.equinox.p2.repository.tools"/>
		<plugin id="org.eclipse.equinox.p2.repository.tools.source"/>
		<plugin id="org.eclipse.equinox.p2.touchpoint.eclipse"/>
		<plugin id="org.eclipse.equinox.p2.touchpoint.eclipse.source"/>
		<plugin id="org.eclipse.equinox.p2.touchpoint.natives"/>
		<plugin id="org.eclipse.equinox.p2.touchpoint.natives.source"/>
		<plugin id="org.eclipse.equinox.p2.transport.ecf"/>
		<plugin id="org.eclipse.equinox.p2.transport.ecf.source"/>
		<plugin id="org.eclipse.equinox.p2.ui"/>
		<plugin id="org.eclipse.equinox.p2.ui.discovery"/>
		<plugin id="org.eclipse.equinox.p2.ui.importexport"/>
		<plugin id="org.eclipse.equinox.p2.ui.importexport.source"/>
		<plugin id="org.eclipse.equinox.p2.ui.sdk"/>
		<plugin id="org.eclipse.equinox.p2.ui.sdk.scheduler"/>
		<plugin id="org.eclipse.equinox.p2.ui.sdk.scheduler.source"/>
		<plugin id="org.eclipse.equinox.p2.ui.sdk.source"/>
		<plugin id="org.eclipse.equinox.p2.ui.source"/>
		<plugin id="org.eclipse.equinox.p2.updatechecker"/>
		<plugin id="org.eclipse.equinox.p2.updatechecker.source"/>
		<plugin id="org.eclipse.equinox.p2.updatesite"/>
		<plugin id="org.eclipse.equinox.p2.updatesite.source"/>
		<plugin id="org.eclipse.equinox.preferences"/>
		<plugin id="org.eclipse.equinox.preferences.source"/>
		<plugin id="org.eclipse.equinox.registry"/>
		<plugin id="org.eclipse.equinox.registry.source"/>
		<plugin id="org.eclipse.equinox.security"/>
		<plugin id="org.eclipse.equinox.security.linux.x86_64"/>
		<plugin id="org.eclipse.equinox.security.linux.x86_64.source"/>
		<plugin id="org.eclipse.equinox.security.source"/>
		<plugin id="org.eclipse.equinox.security.ui"/>
		<plugin id="org.eclipse.equinox.security.ui.source"/>
		<plugin id="org.eclipse.equinox.simpleconfigurator"/>
		<plugin id="org.eclipse.equinox.simpleconfigurator.manipulator"/>
		<plugin id="org.eclipse.equinox.simpleconfigurator.manipulator.source"/>
		<plugin id="org.eclipse.equinox.simpleconfigurator.source"/>
		<plugin id="org.eclipse.equinox.util"/>
		<plugin id="org.eclipse.equinox.util.source"/>
		<plugin id="org.eclipse.equinox.weaving.aspectj"/>
		<plugin id="org.eclipse.equinox.weaving.caching"/>
		<plugin id="org.eclipse.equinox.weaving.hook"/>
		<plugin id="org.eclipse.gef"/>
		<plugin id="org.eclipse.help"/>
		<plugin id="org.eclipse.help.base"/>
		<plugin id="org.eclipse.help.base.source"/>
		<plugin id="org.eclipse.help.source"/>
		<plugin id="org.eclipse.help.ui"/>
		<plugin id="org.eclipse.help.ui.source"/>
		<plugin id="org.eclipse.help.webapp"/>
		<plugin id="org.eclipse.help.webapp.source"/>
		<plugin id="org.eclipse.jdt"/>
		<plugin id="org.eclipse.jdt.annotation" version="2.2.100.v20180905-0314"/>
		<plugin id="org.eclipse.jdt.annotation" version="1.1.300.v20180905-0314"/>
		<plugin id="org.eclipse.jdt.apt.core"/>
		<plugin id="org.eclipse.jdt.apt.pluggable.core"/>
		<plugin id="org.eclipse.jdt.apt.ui"/>
		<plugin id="org.eclipse.jdt.compiler.apt"/>
		<plugin id="org.eclipse.jdt.compiler.tool"/>
		<plugin id="org.eclipse.jdt.core"/>
		<plugin id="org.eclipse.jdt.core.manipulation"/>
		<plugin id="org.eclipse.jdt.debug"/>
		<plugin id="org.eclipse.jdt.debug.ui"/>
		<plugin id="org.eclipse.jdt.doc.user"/>
		<plugin id="org.eclipse.jdt.groovy.core"/>
		<plugin id="org.eclipse.jdt.junit"/>
		<plugin id="org.eclipse.jdt.junit.core"/>
		<plugin id="org.eclipse.jdt.junit.runtime"/>
		<plugin id="org.eclipse.jdt.junit4.runtime"/>
		<plugin id="org.eclipse.jdt.junit5.runtime"/>
		<plugin id="org.eclipse.jdt.launching"/>
		<plugin id="org.eclipse.jdt.ui"/>
		<plugin id="org.eclipse.jem.util"/>
		<plugin id="org.eclipse.jetty.continuation"/>
		<plugin id="org.eclipse.jetty.continuation.source"/>
		<plugin id="org.eclipse.jetty.http"/>
		<plugin id="org.eclipse.jetty.http.source"/>
		<plugin id="org.eclipse.jetty.io"/>
		<plugin id="org.eclipse.jetty.io.source"/>
		<plugin id="org.eclipse.jetty.security"/>
		<plugin id="org.eclipse.jetty.security.source"/>
		<plugin id="org.eclipse.jetty.server"/>
		<plugin id="org.eclipse.jetty.server.source"/>
		<plugin id="org.eclipse.jetty.servlet"/>
		<plugin id="org.eclipse.jetty.servlet.source"/>
		<plugin id="org.eclipse.jetty.util"/>
		<plugin id="org.eclipse.jetty.util.source"/>
		<plugin id="org.eclipse.jetty.webapp"/>
		<plugin id="org.eclipse.jetty.xml"/>
		<plugin id="org.eclipse.jface"/>
		<plugin id="org.eclipse.jface.databinding"/>
		<plugin id="org.eclipse.jface.databinding.source"/>
		<plugin id="org.eclipse.jface.source"/>
		<plugin id="org.eclipse.jface.text"/>
		<plugin id="org.eclipse.jface.text.source"/>
		<plugin id="org.eclipse.jgit"/>
		<plugin id="org.eclipse.jgit.archive"/>
		<plugin id="org.eclipse.jsch.core"/>
		<plugin id="org.eclipse.jsch.core.source"/>
		<plugin id="org.eclipse.jsch.ui"/>
		<plugin id="org.eclipse.jsch.ui.source"/>
		<plugin id="org.eclipse.ltk.core.refactoring"/>
		<plugin id="org.eclipse.ltk.core.refactoring.source"/>
		<plugin id="org.eclipse.ltk.ui.refactoring"/>
		<plugin id="org.eclipse.ltk.ui.refactoring.source"/>
		<plugin id="org.eclipse.m2e.archetype.common"/>
		<plugin id="org.eclipse.m2e.binaryproject"/>
		<plugin id="org.eclipse.m2e.binaryproject.ui"/>
		<plugin id="org.eclipse.m2e.core"/>
		<plugin id="org.eclipse.m2e.core.ui"/>
		<plugin id="org.eclipse.m2e.discovery"/>
		<plugin id="org.eclipse.m2e.editor"/>
		<plugin id="org.eclipse.m2e.editor.xml"/>
		<plugin id="org.eclipse.m2e.importer"/>
		<plugin id="org.eclipse.m2e.jdt"/>
		<plugin id="org.eclipse.m2e.jdt.ui"/>
		<plugin id="org.eclipse.m2e.launching"/>
		<plugin id="org.eclipse.m2e.lifecyclemapping.defaults"/>
		<plugin id="org.eclipse.m2e.logback.appender"/>
		<plugin id="org.eclipse.m2e.logback.configuration"/>
		<plugin id="org.eclipse.m2e.maven.indexer"/>
		<plugin id="org.eclipse.m2e.maven.runtime"/>
		<plugin id="org.eclipse.m2e.maven.runtime.slf4j.simple"/>
		<plugin id="org.eclipse.m2e.model.edit"/>
		<plugin id="org.eclipse.m2e.profiles.core"/>
		<plugin id="org.eclipse.m2e.profiles.ui"/>
		<plugin id="org.eclipse.m2e.refactoring"/>
		<plugin id="org.eclipse.m2e.scm"/>
		<plugin id="org.eclipse.m2e.sourcelookup"/>
		<plugin id="org.eclipse.m2e.sourcelookup.ui"/>
		<plugin id="org.eclipse.m2e.workspace.cli"/>
		<plugin id="org.eclipse.mylyn.bugzilla.core"/>
		<plugin id="org.eclipse.mylyn.bugzilla.ide"/>
		<plugin id="org.eclipse.mylyn.bugzilla.ui"/>
		<plugin id="org.eclipse.mylyn.builds.core"/>
		<plugin id="org.eclipse.mylyn.builds.ui"/>
		<plugin id="org.eclipse.mylyn.commons.core"/>
		<plugin id="org.eclipse.mylyn.commons.identity.core"/>
		<plugin id="org.eclipse.mylyn.commons.net"/>
		<plugin id="org.eclipse.mylyn.commons.notifications.core"/>
		<plugin id="org.eclipse.mylyn.commons.notifications.feed"/>
		<plugin id="org.eclipse.mylyn.commons.notifications.ui"/>
		<plugin id="org.eclipse.mylyn.commons.repositories.core"/>
		<plugin id="org.eclipse.mylyn.commons.repositories.http.core"/>
		<plugin id="org.eclipse.mylyn.commons.repositories.ui"/>
		<plugin id="org.eclipse.mylyn.commons.screenshots"/>
		<plugin id="org.eclipse.mylyn.commons.ui"/>
		<plugin id="org.eclipse.mylyn.commons.workbench"/>
		<plugin id="org.eclipse.mylyn.commons.xmlrpc"/>
		<plugin id="org.eclipse.mylyn.context.core"/>
		<plugin id="org.eclipse.mylyn.context.tasks.ui"/>
		<plugin id="org.eclipse.mylyn.context.ui"/>
		<plugin id="org.eclipse.mylyn.debug.ui"/>
		<plugin id="org.eclipse.mylyn.discovery.core"/>
		<plugin id="org.eclipse.mylyn.discovery.ui"/>
		<plugin id="org.eclipse.mylyn.gerrit.core"/>
		<plugin id="org.eclipse.mylyn.gerrit.ui"/>
		<plugin id="org.eclipse.mylyn.git.core"/>
		<plugin id="org.eclipse.mylyn.git.ui"/>
		<plugin id="org.eclipse.mylyn.help.ui"/>
		<plugin id="org.eclipse.mylyn.hudson.core"/>
		<plugin id="org.eclipse.mylyn.hudson.ui"/>
		<plugin id="org.eclipse.mylyn.ide.ant"/>
		<plugin id="org.eclipse.mylyn.ide.ui"/>
		<plugin id="org.eclipse.mylyn.java.tasks"/>
		<plugin id="org.eclipse.mylyn.java.ui"/>
		<plugin id="org.eclipse.mylyn.monitor.core"/>
		<plugin id="org.eclipse.mylyn.monitor.ui"/>
		<plugin id="org.eclipse.mylyn.pde.ui"/>
		<plugin id="org.eclipse.mylyn.resources.ui"/>
		<plugin id="org.eclipse.mylyn.reviews.core"/>
		<plugin id="org.eclipse.mylyn.reviews.edit"/>
		<plugin id="org.eclipse.mylyn.reviews.ui"/>
		<plugin id="org.eclipse.mylyn.tasks.bugs"/>
		<plugin id="org.eclipse.mylyn.tasks.core"/>
		<plugin id="org.eclipse.mylyn.tasks.index.core"/>
		<plugin id="org.eclipse.mylyn.tasks.index.ui"/>
		<plugin id="org.eclipse.mylyn.tasks.search"/>
		<plugin id="org.eclipse.mylyn.tasks.ui"/>
		<plugin id="org.eclipse.mylyn.team.ui"/>
		<plugin id="org.eclipse.mylyn.versions.core"/>
		<plugin id="org.eclipse.mylyn.versions.ui"/>
		<plugin id="org.eclipse.mylyn.wikitext"/>
		<plugin id="org.eclipse.mylyn.wikitext.ant"/>
		<plugin id="org.eclipse.mylyn.wikitext.asciidoc"/>
		<plugin id="org.eclipse.mylyn.wikitext.asciidoc.ui"/>
		<plugin id="org.eclipse.mylyn.wikitext.confluence"/>
		<plugin id="org.eclipse.mylyn.wikitext.confluence.ui"/>
		<plugin id="org.eclipse.mylyn.wikitext.context.ui"/>
		<plugin id="org.eclipse.mylyn.wikitext.help.ui"/>
		<plugin id="org.eclipse.mylyn.wikitext.html"/>
		<plugin id="org.eclipse.mylyn.wikitext.markdown"/>
		<plugin id="org.eclipse.mylyn.wikitext.markdown.ui"/>
		<plugin id="org.eclipse.mylyn.wikitext.mediawiki"/>
		<plugin id="org.eclipse.mylyn.wikitext.mediawiki.ui"/>
		<plugin id="org.eclipse.mylyn.wikitext.osgi"/>
		<plugin id="org.eclipse.mylyn.wikitext.tasks.ui"/>
		<plugin id="org.eclipse.mylyn.wikitext.textile"/>
		<plugin id="org.eclipse.mylyn.wikitext.textile.ui"/>
		<plugin id="org.eclipse.mylyn.wikitext.tracwiki"/>
		<plugin id="org.eclipse.mylyn.wikitext.tracwiki.ui"/>
		<plugin id="org.eclipse.mylyn.wikitext.twiki"/>
		<plugin id="org.eclipse.mylyn.wikitext.twiki.ui"/>
		<plugin id="org.eclipse.mylyn.wikitext.ui"/>
		<plugin id="org.eclipse.nebula.widgets.tablecombo"/>
		<plugin id="org.eclipse.oomph.base"/>
		<plugin id="org.eclipse.oomph.base.edit"/>
		<plugin id="org.eclipse.oomph.extractor.lib"/>
		<plugin id="org.eclipse.oomph.jreinfo"/>
		<plugin id="org.eclipse.oomph.jreinfo.ui"/>
		<plugin id="org.eclipse.oomph.p2"/>
		<plugin id="org.eclipse.oomph.p2.core"/>
		<plugin id="org.eclipse.oomph.p2.doc"/>
		<plugin id="org.eclipse.oomph.p2.edit"/>
		<plugin id="org.eclipse.oomph.p2.ui"/>
		<plugin id="org.eclipse.oomph.predicates"/>
		<plugin id="org.eclipse.oomph.predicates.edit"/>
		<plugin id="org.eclipse.oomph.preferences"/>
		<plugin id="org.eclipse.oomph.resources"/>
		<plugin id="org.eclipse.oomph.resources.edit"/>
		<plugin id="org.eclipse.oomph.setup"/>
		<plugin id="org.eclipse.oomph.setup.core"/>
		<plugin id="org.eclipse.oomph.setup.doc"/>
		<plugin id="org.eclipse.oomph.setup.edit"/>
		<plugin id="org.eclipse.oomph.setup.editor"/>
		<plugin id="org.eclipse.oomph.setup.p2"/>
		<plugin id="org.eclipse.oomph.setup.p2.edit"/>
		<plugin id="org.eclipse.oomph.setup.sync"/>
		<plugin id="org.eclipse.oomph.setup.ui"/>
		<plugin id="org.eclipse.oomph.setup.ui.questionnaire"/>
		<plugin id="org.eclipse.oomph.ui"/>
		<plugin id="org.eclipse.oomph.util"/>
		<plugin id="org.eclipse.oomph.workingsets"/>
		<plugin id="org.eclipse.oomph.workingsets.edit"/>
		<plugin id="org.eclipse.oomph.workingsets.editor"/>
		<plugin id="org.eclipse.osgi"/>
		<plugin id="org.eclipse.osgi.compatibility.state"/>
		<plugin id="org.eclipse.osgi.compatibility.state.source"/>
		<plugin id="org.eclipse.osgi.services"/>
		<plugin id="org.eclipse.osgi.services.source"/>
		<plugin id="org.eclipse.osgi.source"/>
		<plugin id="org.eclipse.osgi.util"/>
		<plugin id="org.eclipse.osgi.util.source"/>
		<plugin id="org.eclipse.pde"/>
		<plugin id="org.eclipse.pde.api.tools"/>
		<plugin id="org.eclipse.pde.api.tools.annotations"/>
		<plugin id="org.eclipse.pde.api.tools.ui"/>
		<plugin id="org.eclipse.pde.build"/>
		<plugin id="org.eclipse.pde.core"/>
		<plugin id="org.eclipse.pde.doc.user"/>
		<plugin id="org.eclipse.pde.ds.annotations"/>
		<plugin id="org.eclipse.pde.ds.core"/>
		<plugin id="org.eclipse.pde.ds.lib"/>
		<plugin id="org.eclipse.pde.ds.ui"/>
		<plugin id="org.eclipse.pde.ds1_2.lib"/>
		<plugin id="org.eclipse.pde.genericeditor.extension"/>
		<plugin id="org.eclipse.pde.junit.runtime"/>
		<plugin id="org.eclipse.pde.launching"/>
		<plugin id="org.eclipse.pde.runtime"/>
		<plugin id="org.eclipse.pde.ua.core"/>
		<plugin id="org.eclipse.pde.ua.ui"/>
		<plugin id="org.eclipse.pde.ui"/>
		<plugin id="org.eclipse.pde.ui.templates"/>
		<plugin id="org.eclipse.platform"/>
		<plugin id="org.eclipse.platform.doc.isv"/>
		<plugin id="org.eclipse.platform.doc.user"/>
		<plugin id="org.eclipse.platform.source"/>
		<plugin id="org.eclipse.rap.doc"/>
		<plugin id="org.eclipse.rap.tools.intro"/>
		<plugin id="org.eclipse.rap.tools.intro.source"/>
		<plugin id="org.eclipse.rap.tools.launch"/>
		<plugin id="org.eclipse.rap.tools.launch.rwt"/>
		<plugin id="org.eclipse.rap.tools.launch.rwt.source"/>
		<plugin id="org.eclipse.rap.tools.launch.source"/>
		<plugin id="org.eclipse.rap.tools.templates"/>
		<plugin id="org.eclipse.rap.tools.templates.source"/>
		<plugin id="org.eclipse.rcp"/>
		<plugin id="org.eclipse.recommenders.apidocs"/>
		<plugin id="org.eclipse.recommenders.apidocs.rcp"/>
		<plugin id="org.eclipse.recommenders.calls"/>
		<plugin id="org.eclipse.recommenders.calls.rcp"/>
		<plugin id="org.eclipse.recommenders.chain.rcp"/>
		<plugin id="org.eclipse.recommenders.completion.rcp"/>
		<plugin id="org.eclipse.recommenders.constructors"/>
		<plugin id="org.eclipse.recommenders.constructors.rcp"/>
		<plugin id="org.eclipse.recommenders.coordinates"/>
		<plugin id="org.eclipse.recommenders.coordinates.rcp"/>
		<plugin id="org.eclipse.recommenders.injection"/>
		<plugin id="org.eclipse.recommenders.jayes"/>
		<plugin id="org.eclipse.recommenders.jayes.io"/>
		<plugin id="org.eclipse.recommenders.jdt"/>
		<plugin id="org.eclipse.recommenders.models"/>
		<plugin id="org.eclipse.recommenders.models.rcp"/>
		<plugin id="org.eclipse.recommenders.mylyn.rcp"/>
		<plugin id="org.eclipse.recommenders.net"/>
		<plugin id="org.eclipse.recommenders.overrides"/>
		<plugin id="org.eclipse.recommenders.overrides.rcp"/>
		<plugin id="org.eclipse.recommenders.rcp"/>
		<plugin id="org.eclipse.recommenders.snipmatch"/>
		<plugin id="org.eclipse.recommenders.snipmatch.rcp"/>
		<plugin id="org.eclipse.recommenders.statics"/>
		<plugin id="org.eclipse.recommenders.statics.rcp"/>
		<plugin id="org.eclipse.recommenders.subwords.rcp"/>
		<plugin id="org.eclipse.recommenders.types.rcp"/>
		<plugin id="org.eclipse.recommenders.utils"/>
		<plugin id="org.eclipse.recommenders.utils.rcp"/>
		<plugin id="org.eclipse.search"/>
		<plugin id="org.eclipse.search.source"/>
		<plugin id="org.eclipse.swt"/>
		<plugin id="org.eclipse.swt.gtk.linux.x86_64"/>
		<plugin id="org.eclipse.swt.gtk.linux.x86_64.source"/>
		<plugin id="org.eclipse.swtbot.e4.finder"/>
		<plugin id="org.eclipse.swtbot.eclipse.core"/>
		<plugin id="org.eclipse.swtbot.eclipse.finder"/>
		<plugin id="org.eclipse.swtbot.eclipse.gef.finder"/>
		<plugin id="org.eclipse.swtbot.eclipse.spy"/>
		<plugin id="org.eclipse.swtbot.eclipse.ui"/>
		<plugin id="org.eclipse.swtbot.forms.finder"/>
		<plugin id="org.eclipse.swtbot.generator"/>
		<plugin id="org.eclipse.swtbot.generator.client"/>
		<plugin id="org.eclipse.swtbot.generator.jdt"/>
		<plugin id="org.eclipse.swtbot.generator.rules.workbench"/>
		<plugin id="org.eclipse.swtbot.generator.ui"/>
		<plugin id="org.eclipse.swtbot.go"/>
		<plugin id="org.eclipse.swtbot.junit4_x"/>
		<plugin id="org.eclipse.swtbot.swt.finder"/>
		<plugin id="org.eclipse.team.core"/>
		<plugin id="org.eclipse.team.core.source"/>
		<plugin id="org.eclipse.team.genericeditor.diff.extension"/>
		<plugin id="org.eclipse.team.genericeditor.diff.extension.source"/>
		<plugin id="org.eclipse.team.ui"/>
		<plugin id="org.eclipse.team.ui.source"/>
		<plugin id="org.eclipse.text"/>
		<plugin id="org.eclipse.text.source"/>
		<plugin id="org.eclipse.tools.layout.spy"/>
		<plugin id="org.eclipse.ui"/>
		<plugin id="org.eclipse.ui.browser"/>
		<plugin id="org.eclipse.ui.browser.source"/>
		<plugin id="org.eclipse.ui.cheatsheets"/>
		<plugin id="org.eclipse.ui.cheatsheets.source"/>
		<plugin id="org.eclipse.ui.console"/>
		<plugin id="org.eclipse.ui.console.source"/>
		<plugin id="org.eclipse.ui.editors"/>
		<plugin id="org.eclipse.ui.editors.source"/>
		<plugin id="org.eclipse.ui.externaltools"/>
		<plugin id="org.eclipse.ui.externaltools.source"/>
		<plugin id="org.eclipse.ui.forms"/>
		<plugin id="org.eclipse.ui.forms.source"/>
		<plugin id="org.eclipse.ui.genericeditor"/>
		<plugin id="org.eclipse.ui.genericeditor.source"/>
		<plugin id="org.eclipse.ui.ide"/>
		<plugin id="org.eclipse.ui.ide.application"/>
		<plugin id="org.eclipse.ui.ide.application.source"/>
		<plugin id="org.eclipse.ui.ide.source"/>
		<plugin id="org.eclipse.ui.intro"/>
		<plugin id="org.eclipse.ui.intro.quicklinks"/>
		<plugin id="org.eclipse.ui.intro.quicklinks.source"/>
		<plugin id="org.eclipse.ui.intro.source"/>
		<plugin id="org.eclipse.ui.intro.universal"/>
		<plugin id="org.eclipse.ui.intro.universal.source"/>
		<plugin id="org.eclipse.ui.monitoring"/>
		<plugin id="org.eclipse.ui.monitoring.source"/>
		<plugin id="org.eclipse.ui.navigator"/>
		<plugin id="org.eclipse.ui.navigator.resources"/>
		<plugin id="org.eclipse.ui.navigator.resources.source"/>
		<plugin id="org.eclipse.ui.navigator.source"/>
		<plugin id="org.eclipse.ui.net"/>
		<plugin id="org.eclipse.ui.net.source"/>
		<plugin id="org.eclipse.ui.source"/>
		<plugin id="org.eclipse.ui.themes"/>
		<plugin id="org.eclipse.ui.themes.source"/>
		<plugin id="org.eclipse.ui.trace"/>
		<plugin id="org.eclipse.ui.views"/>
		<plugin id="org.eclipse.ui.views.log"/>
		<plugin id="org.eclipse.ui.views.properties.tabbed"/>
		<plugin id="org.eclipse.ui.views.properties.tabbed.source"/>
		<plugin id="org.eclipse.ui.views.source"/>
		<plugin id="org.eclipse.ui.workbench"/>
		<plugin id="org.eclipse.ui.workbench.source"/>
		<plugin id="org.eclipse.ui.workbench.texteditor"/>
		<plugin id="org.eclipse.ui.workbench.texteditor.source"/>
		<plugin id="org.eclipse.update.configurator"/>
		<plugin id="org.eclipse.update.configurator.source"/>
		<plugin id="org.eclipse.urischeme"/>
		<plugin id="org.eclipse.urischeme.source"/>
		<plugin id="org.eclipse.userstorage"/>
		<plugin id="org.eclipse.userstorage.oauth"/>
		<plugin id="org.eclipse.userstorage.ui"/>
		<plugin id="org.eclipse.wb.core"/>
		<plugin id="org.eclipse.wb.core.databinding"/>
		<plugin id="org.eclipse.wb.core.databinding.xml"/>
		<plugin id="org.eclipse.wb.core.java"/>
		<plugin id="org.eclipse.wb.core.lib"/>
		<plugin id="org.eclipse.wb.core.ui"/>
		<plugin id="org.eclipse.wb.core.xml"/>
		<plugin id="org.eclipse.wb.doc.user"/>
		<plugin id="org.eclipse.wb.layout.group"/>
		<plugin id="org.eclipse.wb.os"/>
		<plugin id="org.eclipse.wb.os.linux"/>
		<plugin id="org.eclipse.wb.rcp"/>
		<plugin id="org.eclipse.wb.rcp.SWT_AWT"/>
		<plugin id="org.eclipse.wb.rcp.databinding"/>
		<plugin id="org.eclipse.wb.rcp.databinding.emf"/>
		<plugin id="org.eclipse.wb.rcp.databinding.xwt"/>
		<plugin id="org.eclipse.wb.rcp.doc.user"/>
		<plugin id="org.eclipse.wb.rcp.nebula"/>
		<plugin id="org.eclipse.wb.rcp.swing2swt"/>
		<plugin id="org.eclipse.wb.runtime"/>
		<plugin id="org.eclipse.wb.runtime.lib"/>
		<plugin id="org.eclipse.wb.swing"/>
		<plugin id="org.eclipse.wb.swing.FormLayout"/>
		<plugin id="org.eclipse.wb.swing.FormLayout.lib"/>
		<plugin id="org.eclipse.wb.swing.MigLayout"/>
		<plugin id="org.eclipse.wb.swing.MigLayout.lib"/>
		<plugin id="org.eclipse.wb.swing.databinding"/>
		<plugin id="org.eclipse.wb.swing.java6"/>
		<plugin id="org.eclipse.wb.swing.jsr296"/>
		<plugin id="org.eclipse.wb.swt"/>
		<plugin id="org.eclipse.wb.swt.widgets.baseline"/>
		<plugin id="org.eclipse.wb.xwt"/>
		<plugin id="org.eclipse.wst.common.core"/>
		<plugin id="org.eclipse.wst.common.emf"/>
		<plugin id="org.eclipse.wst.common.emfworkbench.integration"/>
		<plugin id="org.eclipse.wst.common.environment"/>
		<plugin id="org.eclipse.wst.common.frameworks"/>
		<plugin id="org.eclipse.wst.common.frameworks.ui"/>
		<plugin id="org.eclipse.wst.common.infopop"/>
		<plugin id="org.eclipse.wst.common.modulecore"/>
		<plugin id="org.eclipse.wst.common.modulecore.ui"/>
		<plugin id="org.eclipse.wst.common.project.facet.core"/>
		<plugin id="org.eclipse.wst.common.snippets"/>
		<plugin id="org.eclipse.wst.common.ui"/>
		<plugin id="org.eclipse.wst.common.uriresolver"/>
		<plugin id="org.eclipse.wst.dtd.core"/>
		<plugin id="org.eclipse.wst.dtd.ui"/>
		<plugin id="org.eclipse.wst.dtd.ui.infopop"/>
		<plugin id="org.eclipse.wst.dtdeditor.doc.user"/>
		<plugin id="org.eclipse.wst.internet.cache"/>
		<plugin id="org.eclipse.wst.sse.core"/>
		<plugin id="org.eclipse.wst.sse.doc.user"/>
		<plugin id="org.eclipse.wst.sse.ui"/>
		<plugin id="org.eclipse.wst.sse.ui.infopop"/>
		<plugin id="org.eclipse.wst.standard.schemas"/>
		<plugin id="org.eclipse.wst.validation"/>
		<plugin id="org.eclipse.wst.validation.infopop"/>
		<plugin id="org.eclipse.wst.validation.ui"/>
		<plugin id="org.eclipse.wst.xml.core"/>
		<plugin id="org.eclipse.wst.xml.ui"/>
		<plugin id="org.eclipse.wst.xml.ui.infopop"/>
		<plugin id="org.eclipse.wst.xmleditor.doc.user"/>
		<plugin id="org.eclipse.wst.xsd.core"/>
		<plugin id="org.eclipse.wst.xsd.ui"/>
		<plugin id="org.eclipse.wst.xsdeditor.doc.user"/>
		<plugin id="org.eclipse.xsd"/>
		<plugin id="org.eclipse.xsd.edit"/>
		<plugin id="org.gradle.toolingapi"/>
		<plugin id="org.h2"/>
		<plugin id="org.hamcrest.core"/>
		<plugin id="org.hamcrest.library"/>
		<plugin id="org.jacoco.agent"/>
		<plugin id="org.jacoco.core"/>
		<plugin id="org.jacoco.report"/>
		<plugin id="org.jetbrains.kotlin.aspects"/>
		<plugin id="org.jetbrains.kotlin.bundled-compiler"/>
		<plugin id="org.jetbrains.kotlin.core"/>
		<plugin id="org.jetbrains.kotlin.maven"/>
		<plugin id="org.jetbrains.kotlin.osgi-bundle"/>
		<plugin id="org.jetbrains.kotlin.ui"/>
		<plugin id="org.jkiss.bundle.jfreechart"/>
		<plugin id="org.jkiss.dbeaver.core"/>
		<plugin id="org.jkiss.dbeaver.core.eclipse"/>
		<plugin id="org.jkiss.dbeaver.data.gis"/>
		<plugin id="org.jkiss.dbeaver.data.gis.view"/>
		<plugin id="org.jkiss.dbeaver.data.transfer"/>
		<plugin id="org.jkiss.dbeaver.debug.core"/>
		<plugin id="org.jkiss.dbeaver.debug.ui"/>
		<plugin id="org.jkiss.dbeaver.ext.athena"/>
		<plugin id="org.jkiss.dbeaver.ext.bigquery"/>
		<plugin id="org.jkiss.dbeaver.ext.clickhouse"/>
		<plugin id="org.jkiss.dbeaver.ext.db2.zos"/>
		<plugin id="org.jkiss.dbeaver.ext.derby"/>
		<plugin id="org.jkiss.dbeaver.ext.erd"/>
		<plugin id="org.jkiss.dbeaver.ext.es.ui"/>
		<plugin id="org.jkiss.dbeaver.ext.firebird"/>
		<plugin id="org.jkiss.dbeaver.ext.format.sqlworkbenchj"/>
		<plugin id="org.jkiss.dbeaver.ext.generic"/>
		<plugin id="org.jkiss.dbeaver.ext.greenplum"/>
		<plugin id="org.jkiss.dbeaver.ext.h2"/>
		<plugin id="org.jkiss.dbeaver.ext.hana"/>
		<plugin id="org.jkiss.dbeaver.ext.hive"/>
		<plugin id="org.jkiss.dbeaver.ext.hsqldb"/>
		<plugin id="org.jkiss.dbeaver.ext.import_config"/>
		<plugin id="org.jkiss.dbeaver.ext.informix"/>
		<plugin id="org.jkiss.dbeaver.ext.mockdata"/>
		<plugin id="org.jkiss.dbeaver.ext.mssql"/>
		<plugin id="org.jkiss.dbeaver.ext.mssql.ui"/>
		<plugin id="org.jkiss.dbeaver.ext.mysql"/>
		<plugin id="org.jkiss.dbeaver.ext.netezza"/>
		<plugin id="org.jkiss.dbeaver.ext.oracle"/>
		<plugin id="org.jkiss.dbeaver.ext.phoenix"/>
		<plugin id="org.jkiss.dbeaver.ext.postgresql"/>
		<plugin id="org.jkiss.dbeaver.ext.postgresql.debug.core"/>
		<plugin id="org.jkiss.dbeaver.ext.postgresql.debug.ui"/>
		<plugin id="org.jkiss.dbeaver.ext.snowflake.core"/>
		<plugin id="org.jkiss.dbeaver.ext.snowflake.ui"/>
		<plugin id="org.jkiss.dbeaver.ext.sqlite"/>
		<plugin id="org.jkiss.dbeaver.ext.teradata"/>
		<plugin id="org.jkiss.dbeaver.ext.ui.colortheme"/>
		<plugin id="org.jkiss.dbeaver.ext.ui.locks"/>
		<plugin id="org.jkiss.dbeaver.ext.vertica"/>
		<plugin id="org.jkiss.dbeaver.model"/>
		<plugin id="org.jkiss.dbeaver.net.ssh"/>
		<plugin id="org.jkiss.dbeaver.net.ssh.jsch"/>
		<plugin id="org.jkiss.dbeaver.net.ssh.ui"/>
		<plugin id="org.jkiss.dbeaver.ui"/>
		<plugin id="org.jkiss.dbeaver.ui.charts"/>
		<plugin id="org.jkiss.dbeaver.ui.dashboard"/>
		<plugin id="org.jkiss.dbeaver.ui.editors.acl"/>
		<plugin id="org.jkiss.dbeaver.ui.editors.base"/>
		<plugin id="org.jkiss.dbeaver.ui.editors.content"/>
		<plugin id="org.jkiss.dbeaver.ui.editors.data"/>
		<plugin id="org.jkiss.dbeaver.ui.editors.entity"/>
		<plugin id="org.jkiss.dbeaver.ui.editors.hex"/>
		<plugin id="org.jkiss.dbeaver.ui.editors.image"/>
		<plugin id="org.jkiss.dbeaver.ui.editors.sql"/>
		<plugin id="org.jkiss.dbeaver.ui.editors.xml"/>
		<plugin id="org.jkiss.dbeaver.ui.navigator"/>
		<plugin id="org.jkiss.utils"/>
		<plugin id="org.jsoup"/>
		<plugin id="org.junit"/>
		<plugin id="org.junit.jupiter.api"/>
		<plugin id="org.junit.jupiter.engine"/>
		<plugin id="org.junit.jupiter.migrationsupport"/>
		<plugin id="org.junit.jupiter.params"/>
		<plugin id="org.junit.platform.commons"/>
		<plugin id="org.junit.platform.engine"/>
		<plugin id="org.junit.platform.launcher"/>
		<plugin id="org.junit.platform.runner"/>
		<plugin id="org.junit.platform.suite.api"/>
		<plugin id="org.junit.vintage.engine"/>
		<plugin id="org.objectweb.asm"/>
		<plugin id="org.objectweb.asm.commons"/>
		<plugin id="org.objectweb.asm.tree"/>
		<plugin id="org.opentest4j"/>
		<plugin id="org.sat4j.core"/>
		<plugin id="org.sat4j.pb"/>
		<plugin id="org.schemeway.plugins.schemescript"/>
		<plugin id="org.slf4j.api"/>
		<plugin id="org.slf4j.impl.log4j12"/>
		<plugin id="org.tukaani.xz"/>
		<plugin id="org.tukaani.xz.source"/>
		<plugin id="org.w3c.css.sac"/>
		<plugin id="org.w3c.css.sac.source"/>
		<plugin id="org.w3c.dom.events"/>
		<plugin id="org.w3c.dom.events.source"/>
		<plugin id="org.w3c.dom.smil"/>
		<plugin id="org.w3c.dom.smil.source"/>
		<plugin id="org.w3c.dom.svg"/>
		<plugin id="org.w3c.dom.svg.source"/>
		<plugin id="org.xerial.sqlite-jdbc"/>
		<plugin id="org.eclipse.xwt"/>
		<plugin id="org.eclipse.xwt.forms"/>
		<plugin id="org.eclipse.xwt.ui.workbench"/>
		<plugin id="org.eclipse.xwt.css"/>
		<plugin id="org.eclipse.xwt.emf"/>
	</includeBundles>
</target>