Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Kernai
Bundle-SymbolicName: com.parinherm.kernai.rcp.application.kotlin;singleton:=true
Bundle-Version: 1.0.0.1
Bundle-Vendor: PARINHERM
Require-Bundle: javax.inject;bundle-version="0.0.0",
 org.eclipse.core.runtime;bundle-version="0.0.0",
 org.eclipse.swt;bundle-version="0.0.0",
 org.eclipse.e4.ui.model.workbench;bundle-version="0.0.0",
 org.eclipse.jface;bundle-version="0.0.0",
 org.eclipse.e4.ui.services;bundle-version="0.0.0",
 org.eclipse.e4.ui.workbench;bundle-version="0.0.0",
 org.eclipse.e4.core.di;bundle-version="0.0.0",
 org.eclipse.e4.ui.di;bundle-version="0.0.0",
 org.eclipse.e4.core.contexts;bundle-version="0.0.0",
 org.jetbrains.kotlin.osgi-bundle;bundle-version="1.3.10",
 org.eclipse.e4.core.services;bundle-version="2.1.200",
 derby;bundle-version="10.14.2000000",
 org.eclipse.equinox.p2.core;bundle-version="2.5.100",
 org.eclipse.equinox.p2.engine;bundle-version="2.6.100",
 org.eclipse.equinox.p2.operations;bundle-version="2.5.100",
 org.eclipse.equinox.p2.metadata.repository;bundle-version="1.3.100",
 org.h2;bundle-version="1.4.197",
 org.eclipse.core.databinding;bundle-version="1.7.0",
 org.eclipse.core.databinding.beans;bundle-version="1.4.200",
 org.eclipse.core.databinding.observable;bundle-version="1.6.300",
 org.eclipse.core.databinding.property;bundle-version="1.6.300",
 org.eclipse.jface.databinding;bundle-version="1.8.300",
 ch.qos.logback.classic;bundle-version="1.0.7",
 ch.qos.logback.core;bundle-version="1.0.7"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: javax.annotation;version="0.0.0",
 org.apache.commons.dbutils;version="1.7.0",
 org.apache.commons.dbutils.handlers;version="1.7.0",
 org.apache.commons.dbutils.handlers.columns;version="1.7.0",
 org.apache.commons.dbutils.handlers.properties;version="1.7.0",
 org.apache.commons.dbutils.wrappers;version="1.7.0",
 org.eclipse.core.databinding,
 org.osgi.service.event;version="1.4.0",
 org.slf4j;version="1.7.2",
 org.slf4j.spi;version="1.7.2"
Automatic-Module-Name: com.parinherm.kernai.rcp.application.kotlin
Bundle-Activator: com.parinherm.kernai.rcp.application.kotlin.Activator
